apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: add
  name: add
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: add
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/calculator_network: "true"
        io.kompose.service: add
    spec:
      containers:
        - env:
            - name: MS_EVAL
              value: http://eval:4004
            - name: TRACER_HOST
              value: jaeger
          image: smixi/add-ms
          name: add
          ports:
            - containerPort: 5000
          resources: {}
      restartPolicy: Always
status: {}
