apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: div
  name: div
spec:
  ports:
    - name: "4003"
      port: 4003
      targetPort: 5000
  selector:
    io.kompose.service: div
status:
  loadBalancer: {}
