apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: eval
  name: eval
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: eval
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/calculator_network: "true"
        io.kompose.service: eval
    spec:
      containers:
        - env:
            - name: MS_ADD
              value: http://add:4000
            - name: MS_DIV
              value: http://div:4003
            - name: MS_MULT
              value: http://mult:4002
            - name: MS_SUB
              value: http://sub:4001
            - name: TRACER_HOST
              value: jaeger
          image: smixi/eval-ms
          name: eval
          ports:
            - containerPort: 5000
          resources: {}
      restartPolicy: Always
status: {}
