apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: mult
  name: mult
spec:
  ports:
    - name: "4002"
      port: 4002
      targetPort: 5000
  selector:
    io.kompose.service: mult
status:
  loadBalancer: {}
